<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div id="cadastro-container">
        <h2>Cadastro de Cliente</h2>
        <form id="cadastro-form">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" required>
            </div>
            <div>
                <label for="lastName">Sobrenome:</label>
                <input type="text" id="lastName" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="document">Documento:</label>
                <input type="text" id="document" name="document" required>
            </div>
            
            <div>
                <label for="password">Senha:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <script src="cadastro.js"></script>
</body>
</html>
