<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login do Cliente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-container">
        <h2>Login do Cliente</h2>
        <form id="login-form">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
